# Rallydator

./: LICENSE  Rallydator.sln  Rallydator.sln.DotSettings
Rallydator/: CourseSection.cs  CourseSectionFactory.cs  Damage.cs  Direction.cs  Driver.cs  Program.cs  RaceResult.cs  RaceResultFactory.cs  Rally.cs  RallyValidationResult.cs  Rallydator.csproj  Roll.cs  RollParseException.cs  Space.cs  SpecialStage.cs  SpecialStageFactory.cs  SpecialStageResult.cs  SpecialStageRolls.cs  Surface.cs  ValidationResult.cs
Rallydator.Core/: CourseSection.cs  CourseSectionFactory.cs  Damage.cs  Direction.cs  Driver.cs  RaceResultFactory.cs  Rally.cs  RallyValidationResult.cs  Roll.cs  RollParseException.cs  Space.cs  SpecialStage.cs  SpecialStageFactory.cs  SpecialStageResult.cs  SpecialStageRolls.cs  Surface.cs  TireType.cs
Rallydator.Core.Test/: Rallydator.Core.Test.csproj  ValidationTest.cs
Rallydator.Core.Test/TestData/: 2018_November.txt  2018_October.txt
Rallydator.Core/AIMA/: ActionFunction.cs  GoalTest.cs  GraphSearch.cs  HeuristicFunction.cs  IGraphSearch.cs  Node.cs  PriorityQueue.cs  Problem.cs  ResultFunction.cs  (+1 more)
Rallydator.Test/: Rallydator.Test.csproj  ValidationTest.cs
Rallydator/AIMA/: ActionFunction.cs  GoalTest.cs  GraphSearch.cs  HeuristicFunction.cs  IGraphSearch.cs  Node.cs  PriorityQueue.cs  Problem.cs  ResultFunction.cs  StepCost.cs
Rallydator/Helpers/: SpecialStagePrinter.cs
Rallydator/Properties/: AssemblyInfo.cs
Rallydator/Utils/: ListExtensions.cs
Rallydator/Validation/: AccelerateDie.cs  DiceSequence.cs  Die.cs  GearDie.cs  RallyAction.cs  RallyActionFunction.cs  RallyGoalTest.cs  RallyResultFunction.cs  RallyState.cs  RallyStepCost.cs  ResultValidator.cs  ValidationResult.cs
(+15 files in other folders)
