<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rallydator.Core.Test\Rallydator.Core.Test.csproj" />
    <ProjectReference Include="..\Rallydator.Core\Rallydator.Core.csproj" />
  </ItemGroup>

</Project>
